{
  "name": "module-2---es6-modern-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djwils12/Module-2---ES6-Modern-JavaScript.git"
  },
  "author": "David Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djwils12/Module-2---ES6-Modern-JavaScript/issues"
  },
  "homepage": "https://github.com/djwils12/Module-2---ES6-Modern-JavaScript#readme"
}
